@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Mobile First */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
  background-color: hsl(240, 78%, 98%);
  background-image: url("../img/bg-top.svg"), url("../img/bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: right top, left bottom;
}

.container {
  width: auto;
  margin: 0 auto;
}

.wrapper {
  text-align: center;
  padding: 40px 20px;
}

.title {
  font-size: 24px;
  color: hsl(233, 13%, 49%);
}

.switch input {
  display: none;
}

.switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
  cursor: pointer;
}

.slider {
  position: absolute;
  background: linear-gradient(180deg, hsl(236, 78%, 86%), hsl(237, 68%, 80%));
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 35px;
}

input:checked + .slider {
  background: hsl(237, 63%, 64%);
}
.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.pricing {
  color: hsl(234, 14%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}

.pricing label {
  margin: 0 15px;
}

.pricing-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-box {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  align-self: center;
  width: auto;
  margin: 15px 0;
}

.box-title {
  color: hsl(233, 13%, 49%);
  font-size: 18px;
  margin-bottom: 20px;
}

.price-monthly,
.price-annually {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: hsl(232, 13%, 33%);
}

.price-monthly {
  display: none;
}

.price {
  font-size: 45px;
  padding-left: 7px;
}

ul {
  list-style: none;
  padding: 25px 0;
}

ul li {
  color: hsl(233, 13%, 49%);
  border-bottom: 1px solid hsl(234, 14%, 74%);
  padding: 12px 0;
}

ul li:first-child {
  border-top: 1px solid hsl(234, 14%, 74%);
}

a {
  border: none;
  background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  display: block;
  width: 100%;
  padding: 14px 0;
  border-radius: 7px;
  color: white;
  letter-spacing: 2px;
  text-decoration: none;
  border: 1px solid transparent;
}

a:hover {
  color: hsl(232, 13%, 33%);
  background: transparent;
  border-color: hsl(232, 13%, 33%);
}

.pricing-box.active {
  background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding: 50px 30px;
}

.pricing-box.active p {
  color: #fff;
}

.pricing-box.active ul li {
  color: #fff;
}

.pricing-box.active a {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.pricing-box.active a:hover {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

/* Tablet View */
@media (min-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pricing-main {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .pricing-box {
    width: 50%;
    padding: 50px 30px;
  }

  .pricing-box.active {
    padding: 70px 40px;
  }

  .title {
    font-size: 28px;
  }

  .price {
    font-size: 55px;
  }
}

/* Desktop View */
@media (min-width: 1200px) {
  .pricing-main {
    align-items: center;
    flex-wrap: nowrap;
  }

  .pricing-box.active {
    transform: scaleX(1);
    padding: 80px 50px;
  }

  .pricing-box {
    width: 100%;
    padding: 70px 50px;
  }

  .title {
    font-size: 32px;
  }

  .price {
    font-size: 65px;
  }
}
